.agreement{
  background-color: #3dccc0;
  padding: 0.5rem;
  overflow: scroll;
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  h3{
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .btn-wrap{
    .am-button-primary{
     margin: 1rem 0;
    }
  }
}