.app{
  height: 100%;
  overflow: scroll;
  .list-wrap{
    margin-top: 1rem;
    .am-list{
      .am-list-body{
        .am-list-item{
          height: 1.5rem;
          line-height: 1.5rem;
          .am-list-line{
            border-bottom: 1px solid #ccc;
            .am-input-control{
              input{
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .btn-wrap{
    .am-wingblank{
      .am-button{
        margin-top: 1.5rem;
        font-size: 14px;
        height: 2.5rem;
        line-height: 2.5rem;
      }
      .am-button-primary{
        margin-top: 2.5rem;
      }
    }
  }
}
